# DynamicUI

./: gradlew
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/y2k/dynamicui/: MainActivity.kt  activities.kt  component.kt
app/src/main/java/y2k/dynamicui/common/: activities.kt  common.kt  elm-components.kt  elm.kt  typeclass.kt  widgets.kt
app/src/main/java/y2k/dynamicui/litho/: LithoFragment.kt
app/src/main/java/y2k/dynamicui/recyclerview/: RecyclerViewFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_recyclerview.xml  item_1.xml  item_number.xml  item_seekbar.xml  item_switch.xml
app/src/main/res/values/: strings.xml
fsharp/ios/Nightwatch/: Info.plist
fsharp/ios/Nightwatch.xcodeproj/xcshareddata/xcschemes/: Nightwatch.xcscheme
fsharp/src/: Home.fs  Model.fs  Nightwatch.fs  Nightwatch.fsproj  Styles.fs
fsharp/src/Scenes/: Home.fs
fsharp/tests/IntegrationTests/: IntegrationTests.fsproj
gradle/wrapper/: gradle-wrapper.properties
