<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <DebugType>portable</DebugType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../../src/ReleaseNotes.fs" />
    <Compile Include="TestData.fs" />
    <Compile Include="ExpectoHelper.fs" />
    <Compile Include="TestSuites/SoundCheck.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="Runner.fs" />
    <None Include="paket.references" />
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>